//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by xiaomage on 15/7/22.
//  Copyright (c) 2015年 小码哥. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+WJExtension.h"
#import "UIBarButtonItem+WJExtension.h"
#import "WJConst.h"
#import "NSDate+WJExtension.h"

#ifdef DEBUG
#define WJLog(...) NSLog(__VA_ARGS__)
#else
#define WJLog(...)
#endif

#define WJLogFunc WJLog(@"%s", __func__)

#define WJRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WJNoteCenter [NSNotificationCenter defaultCenter]

#define WJGlobalBg WJRGBColor(250, 250, 250)
#define WJScreenW [UIScreen mainScreen].bounds.size.width
#define WJScreenH [UIScreen mainScreen].bounds.size.height
// 颜色
#define WJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// name和日期的字体
#define WJlabelFont [UIFont systemFontOfSize:14]

//字体大小
#define LLSubTitleFont [UIFont systemFontOfSize:12.0]
#define LLTitleFont [UIFont systemFontOfSize:14.0]
#define LLSuperTitleFont [UIFont systemFontOfSize:16.0]


// 是否为iOS7
#define iOS8_3 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.3)

//#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "MJExtension.h"
#import "WJHttpTool.h"

#define SCRW [UIScreen mainScreen].bounds.size.width
#define SCRH [UIScreen mainScreen].bounds.size.height
#define BTNH 48
#define NAVH 44
#define TabbarH 49
#endif
